BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//PYVOBJECT//NONSGML Version 1//EN
BEGIN:VEVENT
UID:20240628T083336Z - 15092@as132a.odoo.com
DTSTART:20240629T070000Z
DTEND:20240629T073000Z
ATTENDEE:MAILTO:info@springboard4education.com
ATTENDEE:MAILTO:s.soputhik@gmail.com
CREATED:20240628T083336Z
DESCRIPTION:Contact Details:\nSpringBoard4Education\nEmail: info@springboar
 d4education.com\nPhone: 85592961861
DTSTAMP:20240628T083336Z
LOCATION:SpringBoard4Education Office
ORGANIZER;CN=SpringBoard4Education:MAILTO:info@springboard4education.com
SUMMARY:Study Abroad with SpringBoard4Education
END:VEVENT
END:VCALENDAR
