BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//PYVOBJECT//NONSGML Version 1//EN
BEGIN:VEVENT
UID:20231114T112018Z - 91832@as89a.odoo.com
DTSTART:20231117T020000Z
DTEND:20231117T023000Z
ATTENDEE:MAILTO:touchsokpanha15022006@gmail.com
ATTENDEE:MAILTO:info@springboard4education.com
CREATED:20231114T112018Z
DESCRIPTION:Contact Details:\nSpringBoard4Education\nEmail: info@springboar
 d4education.com\nPhone: 85592961861
DTSTAMP:20231114T112018Z
LOCATION:SpringBoard4Education Office
ORGANIZER;CN=SpringBoard4Education:MAILTO:info@springboard4education.com
SUMMARY:Study Abroad with SpringBoard4Education
END:VEVENT
END:VCALENDAR
