BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//PYVOBJECT//NONSGML Version 1//EN
BEGIN:VEVENT
UID:20201212T133235Z - 60456@as21a.odoo.com
DTSTART:20201214T020000Z
DTEND:20201214T030000Z
ATTENDEE:MAILTO:info@springboard4education.com
ATTENDEE:MAILTO:devit.teng@springboard4education.com
CREATED:20201212T133235Z
DESCRIPTION:Country: Cambodia\nMobile: +855 69961861\nEmail: devit.teng@spr
 ingboard4education.com\n
DTSTAMP:20201212T133235Z
LOCATION:SpringBoard4Education Office
SUMMARY:Study Abroad meeting request with Devit 
BEGIN:VALARM
ACTION:AUDIO
DESCRIPTION:Notification - 1 Hours
TRIGGER;related=START:PT1H
END:VALARM
END:VEVENT
END:VCALENDAR
