BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//PYVOBJECT//NONSGML Version 1//EN
BEGIN:VEVENT
UID:20230827T154437Z - 21908@as89a.odoo.com
DTSTART:20230828T020000Z
DTEND:20230828T023000Z
ATTENDEE:MAILTO:jinxia_zh@163.com
ATTENDEE:MAILTO:info@springboard4education.com
CREATED:20230827T154436Z
DESCRIPTION:Contact Details:\nSpringBoard4Education\nEmail: info@springboar
 d4education.com\nPhone: 85592961861
DTSTAMP:20230827T154437Z
LOCATION:SpringBoard4Education Office
ORGANIZER;CN=SpringBoard4Education:MAILTO:info@springboard4education.com
SUMMARY:New British Council IELTS test venue with SpringBoard4Education
END:VEVENT
END:VCALENDAR
