BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//PYVOBJECT//NONSGML Version 1//EN
BEGIN:VEVENT
UID:20201214T074852Z - 67812@as21a.odoo.com
DTSTART:20210104T010000Z
DTEND:20210104T020000Z
ATTENDEE:MAILTO:heab.ich@springboard4education.com
ATTENDEE:MAILTO:sen.pidet@springboard4education.com
CREATED:20201214T074852Z
DESCRIPTION:Country: Cambodia\nMobile: +855 70961861\nEmail: heab.ich@sprin
 gboard4education.com\n
DTSTAMP:20201214T074852Z
LOCATION:SpringBoard4Education Office
SUMMARY:Study Abroad with Heap
BEGIN:VALARM
ACTION:AUDIO
DESCRIPTION:Notification - 1 Hours
TRIGGER;related=START:PT1H
END:VALARM
END:VEVENT
END:VCALENDAR
