[options]
addons_path = C:\OdooDev\OdooPlatform\odoo\addons,C:\OdooDev\OdooPlatform\addons
data_dir = C:\OdooDev\OdooPlatform\filestore
db_host = localhost
db_user = postgres
db_password = 123
db_name = springboard_odoo