
.s_popup[data-vcss='001'] .modal-content {
  min-height: 2.34375rem;
  border: 0;
  border-radius: 0;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
}

.s_popup[data-vcss='001'] .s_popup_close {
  z-index: 1050;
  position: absolute;
  top: 0;
  left: auto;
  bottom: auto;
  right: 0;
  width: 2.34375rem;
  height: 2.34375rem;
  line-height: 2.34375rem;
  background-color: #212529 !important;
  color: #B99932;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  cursor: pointer;
  font-size: 1.171875rem;
  text-align: center;
}

.s_popup[data-vcss='001'] .s_popup_size_full {
  padding: 0 !important;
  max-width: 100%;
}

.s_popup[data-vcss='001'] .s_popup_size_full > .modal-content {
  background-color: transparent;
  box-shadow: none;
  border-radius: 0;
}

.s_popup[data-vcss='001'] .s_popup_middle .modal-dialog {
  align-items: center;
}

.s_popup[data-vcss='001'] .s_popup_top .modal-dialog,
.s_popup[data-vcss='001'] .s_popup_bottom .modal-dialog {
  margin-right: 0;
}

.s_popup[data-vcss='001'] .s_popup_top .modal-dialog:not(.s_popup_size_full),
.s_popup[data-vcss='001'] .s_popup_bottom .modal-dialog:not(.s_popup_size_full) {
  padding: 1rem !important;
}

.s_popup[data-vcss='001'] .s_popup_top .modal-dialog {
  align-items: flex-start;
}

.s_popup[data-vcss='001'] .s_popup_bottom .modal-dialog {
  align-items: flex-end;
}

.s_popup[data-vcss='001'] .s_popup_no_backdrop {
  pointer-events: none;
}

.s_popup[data-vcss='001'] .s_popup_no_backdrop .modal-content {
  pointer-events: auto;
}

