BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//PYVOBJECT//NONSGML Version 1//EN
BEGIN:VEVENT
UID:20240212T031624Z - 25891@as89a.odoo.com
DTSTART:20240213T030000Z
DTEND:20240213T033000Z
ATTENDEE:MAILTO:Sreysavady@yahoo.com
ATTENDEE:MAILTO:info@springboard4education.com
CREATED:20240212T031624Z
DESCRIPTION:Contact Details:\nSpringBoard4Education\nEmail: info@springboar
 d4education.com\nPhone: 85592961861
DTSTAMP:20240212T031624Z
LOCATION:SpringBoard4Education Office
ORGANIZER;CN=SpringBoard4Education:MAILTO:info@springboard4education.com
SUMMARY:Study Abroad with SpringBoard4Education
END:VEVENT
END:VCALENDAR
