BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//PYVOBJECT//NONSGML Version 1//EN
BEGIN:VEVENT
UID:20241119T023456Z - 12919@as132a.odoo.com
DTSTART:20241119T040000Z
DTEND:20241119T043000Z
ATTENDEE:MAILTO:info@springboard4education.com
ATTENDEE:MAILTO:puthypisethgxy@gmail.com
CREATED:20241119T023456Z
DESCRIPTION:Springboard Banner [1]\n\n\n[1] /web/image/1563-314706d5/Spring
 board Banner.jpg?access_token=44bd3ddf-5c8c-41c1-bdd0-c652456407e7\n\nCont
 act Details:\nSpringBoard4Education\nEmail: info@springboard4education.com
 \nPhone: 85592961861
DTSTAMP:20241119T023456Z
LOCATION:SpringBoard4Education Office
ORGANIZER;CN=SpringBoard4Education:MAILTO:info@springboard4education.com
SUMMARY:Study Abroad with SpringBoard4Education
END:VEVENT
END:VCALENDAR
