BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//PYVOBJECT//NONSGML Version 1//EN
BEGIN:VEVENT
UID:20240404T094746Z - 93673@as89a.odoo.com
DTSTART:20240406T020000Z
DTEND:20240406T023000Z
ATTENDEE:MAILTO:info@springboard4education.com
ATTENDEE:MAILTO:norquie@gmail.com
CREATED:20240404T094746Z
DESCRIPTION:Contact Details:\nSpringBoard4Education\nEmail: info@springboar
 d4education.com\nPhone: 85592961861
DTSTAMP:20240404T094746Z
LOCATION:SpringBoard4Education Office
ORGANIZER;CN=SpringBoard4Education:MAILTO:info@springboard4education.com
SUMMARY:Study Abroad with SpringBoard4Education
END:VEVENT
END:VCALENDAR
